<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 5px solid navy;
            width: 300px;
            height: 300px;
        }
        .newBox {
            position: relative;
            left: 0px;
            top: 0px;
            display: block;
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
        }
        .newBox ul {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 1px solid red;
            padding: 0;
            margin: 0;
        }
        .newBox ul li {
            border: 1px solid orange;
            width: 100px;
            height: 100px;
            list-style: none;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>햄버거하우스 게임</h1>
    <div id="box"></div>

<script>
    // 자신감과 성취감이 일을 하게 한다.
    function Box() {

    }
    Box.prototype = Object.create(HTMLDivElement.prototype);
    Box.prototype.constructor = Box;
    Box.prototype.init = function(text) {
        this.newBox = document.createElement("Box");
        this.elementUl = document.createElement("ul");
        for(var i=0; i<10; i++) {
            this.elementLi = document.createElement("li");
            this.elementLi.innerText = i;
            this.elementUl.appendChild(this.elementLi);
        }
        this.newBox.appendChild(this.elementUl);
        this.newBox.setAttribute("class", "newBox");
        this.start();
        return this.newBox;
    }
    Box.prototype.start = function() {
        this.elementUl.style.position = "absolute";
        this.elementUl.style.left = "30px";
        this.elementUl.style.top = "30px";
    }

    const divBox = document.querySelector("#box");
    
    const newBox = new Box().init("햄버거");
    divBox.appendChild(newBox);

    // for(var i=0; i<9; i++) {
    //     const newBox = new Box().init("햄버거");
    //     divBox.appendChild(newBox);
    // }
</script>
</body>
</html>